spring.application.name=ajax

# 데이터 소스 - MySQL
# 기본 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456
# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.ajax.dto
# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로그 레벨 설정
# level : TRACE, DEBUG, INFO, WARN, ERROR
logging.level.com.aloha.board=INFO
# ANSI 컬러 출력 설정
spring.output.ansi.enabled=ALWAYS