spring.application.name=mybatis

                                                                                                                          
# 데이터 소스 - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true

# log4j2
# : DB 에 어떤 쿼리 보냈는지 보여주는 설정
# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true

# p6spy
# : DB 에 실제로 어떤 SQL 보내는지 실시간으로 출력
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=aloha
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
# MyBatis 의 전체 설정 파일 위치
# : 이 파일에 마이바티스 설정 모여 있어요! 의미
# mybatis.config-location=classpath:mybatis-config.xml

# 컬럼명을 변수명으로 자동매핑 :  board_no ➡ boardNo
# 자동 매핑 기능
# : DB 컬럼 이름 board_no / 자바 변수 이름 boardNo 
# -> 이렇게 자동으로 바꿔주는 기능
mybatis.configuration.map-underscore-to-camel-case=true
# resultType 속성에서 dto 객체 (패키지.클래스명) ➡ (클래스명)
# DTO 패키지 경로 줄여쓰기
# : XML 에서 DTO 쓸 때, 패키지.클래스명 -> 클래스명 만 쓰기 가능
mybatis.type-aliases-package=com.aloha.mybatis.dto

# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
# Mapper XMl 파일 위치
# : SQL 들어있는 XML 파일들 여기 있어!
# -> MyBatix 가 해당 위치에서 SQL 읽어옴
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 로그 레벨 설정
# level : TRACE, DEBUG, INFO, WARN, ERROR -> TRACE는 모든 것 그 다음부터 범위 줄어듦
# : 로그를 어느 정도로 출력할지 정함
logging.level.com.aloha.mybatis=INFO

# ANSI 컬러 출력 설정
# 콘솔 색깔 켜기
# : 콘솔 글자색 예쁘게 보여줌 (ANSI 색상 적용)
spring.output.ansi.enabled=ALWAYS